<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="viewport" content="shrink-to-fit=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>breakaloop.com</title>
    <link rel="icon" href="/resources/favicon.ico">

    <!--&lt;!&ndash; Required dependencies &ndash;&gt;-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.min.js"></script>-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/16.3.2/umd/react.production.min.js"></script>-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react-dom/16.3.2/umd/react-dom.production.min.js"></script>-->
    <!--&lt;!&ndash; Optional dependencies &ndash;&gt;-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react-transition-group/2.2.1/react-transition-group.min.js"></script>-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react-popper/0.10.4/umd/react-popper.min.js"></script>-->
    <!--&lt;!&ndash; Reactstrap &ndash;&gt;-->
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/reactstrap/6.0.1/reactstrap.min.js"></script>-->

    <!-- Required dependencies -->
    <!--<script type="text/javascript" src="/resources/lib/prop-types.min.js"></script>-->
    <!--<script type="text/javascript" src="/resources/lib/react.production.min.js"></script>-->
    <!--<script type="text/javascript" src="/resources/lib/react-dom.production.min.js"></script>-->
    <!-- Optional dependencies -->
    <!--<script type="text/javascript" src="/resources/lib/react-transition-group.min.js"></script>-->
    <!--<script type="text/javascript" src="/resources/lib/popper.min.js"></script>-->
    <!--<script type="text/javascript" src="/resources/lib/react-popper.min.js"></script>-->
    <!-- Reactstrap -->
    <!--<script type="text/javascript" src="/resources/lib/reactstrap.min.js"></script>-->
</head>
<body style="margin:0">
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<script type="text/javascript">
    // force user use https
    if (location.origin == 'http://www.breakaloop.com') {
        location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }
</script>

<div id="app" />
<div id="index" />
<script type="text/javascript" src="/resources/dist/bundle.js"></script>
</body>
</html>
