<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>breakaloop.com</title>
    <link rel="icon" href="resources/favicon.ico">

    <!-- Required dependencies -->
    <!--<script type="text/javascript" src="resources/lib/prop-types.min.js"></script>-->
    <!--<script type="text/javascript" src="resources/lib/react.production.min.js"></script>-->
    <!--<script type="text/javascript" src="resources/lib/react-dom.production.min.js"></script>-->
    <!-- Optional dependencies -->
    <!--<script type="text/javascript" src="resources/lib/react-transition-group.min.js"></script>-->
    <!--<script type="text/javascript" src="resources/lib/popper.min.js"></script>-->
    <!--<script type="text/javascript" src="resources/lib/react-popper.min.js"></script>-->
    <!-- Reactstrap -->
    <!--<script type="text/javascript" src="resources/lib/reactstrap.min.js"></script>-->
</head>
<body>
<!--<img src="resources/loader-gif-transparent-background-1.gif"/>-->
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="app" />
<script type="text/javascript" src="/resources/dist/bundle.js"></script>
</body>
</html>
